class Solution:
    """
    @param nums: an integer array
    @return: nothing
    """
    def moveZeroes(self, nums):
        # s pointer vs fast pointer
        # s points the position where the non-zero integer will be stored
        # f loops through the intger array, when points to non-zero integer, swap value with s
        # this way, the value s being swaped is alway a non-zero
        
        s = 0
        f = 0
        end = len(nums) - 1
        
        while f <= end:
            # forward f by 1 until hit end
            if nums[f] != 0:
                nums[s], nums[f] = nums[f], nums[s]
                s += 1
            f += 1
